{
  "name": "html-to-markdown",
  "version": "1.0.0",
  "description": "Convert HTML formatted text to equivalent Markdown format.",
  "main": "index.js",
  "scripts": {
  	"prestart": "npm install",
  	"start": "node index.js",
    "setup": "./node_modules/.bin/node-lambda setup",
    "test": "./node_modules/.bin/node-lambda run",
    "package": "./node_modules/.bin/node-lambda package",
    "deploy": "./node_modules/.bin/node-lambda deploy"
  },
  "keywords": [
    "html",
    "markdown"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "swagger-tools": "0.10.1",
    "to-markdown": "^3.0.4"
  },
  "devDependencies": {
    "node-lambda": "^0.9.0"
  }
}
